
.home-guest {
    background-color: var(--white);
    overflow-x: hidden;
    #home-guest {
        margin-top: 80px;
        + footer .footer-guest {
            display: block;
            .cities {
                padding: 15px;
                .title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .more-cities {
                        color: var(--red);
                    }
                }
            }
            .about {
                padding: 15px;
            }
            .footer-about {
                font-size: 1em;
                margin-top: var(--space);
            }
            .footer-list-item, .terms-links ul li {
                margin-top: 15px;
                margin-bottom: 15px;
                color: var(--gray-71);
                font-size: 14px;
            }
            .column-social {
                ul {
                    display: flex;
                    li {
                        width: 40px;
                        margin-right: 10px;
                        a {
                            svg {
                                height: 30px;
                                width: 30px;
                            }
                        }
                    }
                }
            }
            .copyright-terms {
                display: flex;
                flex-wrap: wrap;
                padding: 15px;
                align-items: center;
                > a {
                    width: 50px;
                    margin-right: var(--space);
                }
                .informations {
                    width: calc(100% - 70px);
                    font-size: 10px;
                }
                .terms-links {
                    min-width: 100%;
                    flex: 1;
                }
            }
            @media (min-width: 1200px) {
                .footer-list-cities,
                .about {
                    grid-template-columns: repeat(4, 1fr);
                }
                .footer-title {
                    font-size: 1.2rem;
                }
                .copyright-terms {
                    display: grid;
                    grid-template-columns: 70px 1fr 1.5fr;
                    .informations {
                        width: unset;
                        font-size: 12px;
                    }
                    .terms-links {
                        ul {
                            justify-content: flex-end;
                        }
                    }
                }
                
            }
        }
    }
    #header-guest {
        background-color: var(--gray-f7);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 5;
        .wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            max-width: 1278px;
            margin-left: auto;
            margin-right: auto;
            .ifood-logo {
                min-width: 50%;
                display: flex;
                justify-content: flex-start;
                margin-left: 20px;
            }
            nav, .btn-create-account {
                display: none;
            }
        }
    }
    .btn {
        @include button;
        background-color: var(--red);
        color: var(--white);
        padding: 8px 4px;
        text-decoration: none;
        font-weight: bold;
        border: 0;
    }
    .section-search {
        text-align: center;
        background-color: var(--gray-f7);
        padding: var(--space);
        padding-bottom: 105px;
        h1 {
            font-size: 1.125rem;
            font-weight: 600;
            + p {
                font-size: 0.875rem;
                font-weight: 400;
                color: #717171;
                max-width: 220px;
                margin: var(--space) auto;
            }
        }
        form {
            display: flex;
            flex-direction: column;
            position: relative;
            label {
                position: absolute;
                top: 13px;
                left: 9px;
                svg {
                    width: 28px;
                }
            }
            input {
                padding-left: 40px;
                width: 100%;
                height: 47px;
                border: 1px solid #f2f2f2;
                border-radius: 4px;
                &::placeholder {
                    font-size: 1rem;
                    color: var(--gray-99);
                }
                
            }
            .btn {
                width: 100%;
                margin-left: 0;
                margin-top: 10px;
                height: 47px;
            }
        }
    }
    .categories-big {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        margin-top: -105px;
        &:hover {
            > .featured:not(:hover) {
                opacity: .85;
            }
        }
        .featured {
            border-radius: var(--space);
            margin: 10px;
            padding: 10px;
            text-align: center;
            transition: all .3s;
            &.featured-restaurant {
                background-color: var(--red);
                .btn {
                    background-color: #cc1825;
                }
            }
            &.featured-market {
                background-color: #b6d048;
                .btn {
                    background-color: #9eb53e;
                }
            }
            figure {
                width: 90%;
                height: 75px;
                img {
                    width: 90%;
                }
            }
            p {
                font-weight: 600;
                color: var(--white);
                font-size: 1.125rem;
            }
            .btn {
                width: auto;
                margin: auto;
                font-size: .875rem;
                font-weight: 600;
                border-radius: 10px;
            }
        }
    }
    .categories-small {
        display: flex;
        list-style: none;
        li {
            margin-left: var(--space);
            text-align: center;
            transition: all .3s;
            &:hover {
                transform: scale(1.05);
            }
            a {
                color: initial;
                font-size: 14px;
            }
            p {
                white-space: nowrap;
                > img {
                    vertical-align: middle;
                }
            }
            figure {
                > img {
                    width: 80px;
                }

            }
        }
    }
    .carousel-best-restaurants {
        padding-left: var(--space);
        ul {
            list-style: none;
            display: flex;
            li {
                a {
                    width: 204px;
                    border: 1px solid var(--gray-ddd);
                    border-radius: 4px;
                    padding: 15px 30px 15px 15px;
                    margin-right: var(--space);
                    display: flex;
                    position: relative;
                    align-items: center;
                    font-size: 14px;
                    .image-restaurant {
                        padding-right: calc(var(--space) / 2);
                        img {
                            width: 46px;
                            height: 46px;
                            border-radius: 46px;
                            border: 1px solid var(--gray-f7)
                        }
                    }
                    .name {
                        flex: 1;
                        color: initial;
                        small {
                            font-size: 12px;
                            color: var(--gray-71);
                        }
                    }
                    .verified {
                        position: absolute;
                        top: 5px;
                        right: 5px;
                    }
                }
            }
        }
    }
    .banners {
        display: flex;
        padding-left: 10px;
        margin-top: var(--space);
        margin-bottom: var(--space);
        div {
            margin-left: calc(var(--space) / 2);
            img {
                max-width: 240px;
                border-radius: 5px;
            }
        }
    }
    h2 {
        font-size: 1.25em;
        margin-bottom: 1em;
        margin-top: 1em;
        font-weight: 600;
    }
    hr {
        margin: 15px;
        border: 0;
        border-top: 1px solid var(--gray-ddd);
    }
    .cta {
        padding: 10px;
        .item {
            background-image: url(../images/index/link-background.svg);
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: flex-end;
            img {
                width: 147px;
            }
            .content {
                width: 55%;
                padding: 35px var(--space);
                .title {
                    font-weight: 600;
                    font-size: 1.25rem;
                    letter-spacing: .5px;
                    line-height: 1.5;
                    + p {
                        font-size: 0.875rem;
                        color: var(--gray-71);
                    }
                }
                .btn {
                    margin-left: 0;
                    width: 114px;
                    margin-top: 10px;
                }
            }
        }
    }
    .banner-full {
        text-align: center;
        p {
            color: var(--gray-71);
            font-size: 14px;
            margin: var(--space);
        }
        .btn {
            margin: 0 auto var(--space);
            font-size: 14px;
            font-weight: normal;
            width: 120px;
        }
        + a {
            display: block;
            picture img {
                width: 100%;
            }
        }
    }
    @media (min-width: 960px) {
        #header-guest {
            .wrap {
                padding: calc(var(--space) * 2) calc(var(--space) * 1.5);
                .mobile-menu {
                    display: none;
                }
                .ifood-logo {
                    min-width: unset;
                }
                nav {
                    display: flex;
                    flex: 1;
                    padding-left: var(--space);
                    ul {
                        display: flex;
                        flex-direction: row;
                        li {
                            margin: var(--space);
                            a {
                                color: initial;
                                font-size: 14px;
                            }
                        }
                    }
                }
                .btn {
                    height: 44px;
                    width: 104px;
                    &.btn-create-account {
                        display: inline-block;
                        background-color: transparent;
                        color: var(--red);
                        width: 144px;
                    }
                }
                
            }
        }
        .section-search {
            h1 {
                font-size: 2.25rem;
                + p {
                    max-width: unset;
                }
            }
            form {
                max-width: 850px;
                margin-left: auto;
                margin-right: auto;
                flex-direction: row;
                margin-bottom: 50px;
                .btn {
                    margin-top: 0;
                    width: 150px;
                    margin-left: var(--space);
                }
            }
        }
        .categories-big {
            max-width: 850px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 0;
            padding-right: 0;
            justify-content: space-between;
            .featured {
                margin: 0;
                width: 49%;
                text-align: left;
                padding: var(--space);
                position: relative;
                min-height: 200px;
                p {
                    font-size: 1.5em;
                }
                figure {
                    position: absolute;
                    right: 0;
                    bottom: -7px;
                    width: 50%;
                    height: unset;
                    img {
                        width: auto;
                    }
                }
                .btn {
                    width: 145px;
                    margin-left: 0;
                    position: absolute;
                    bottom: 30px;
                }
            }
        }
        .categories-small {
            justify-content: center;
            margin-top: 40px;
            li {
                width: 200px;
                figure {
                    > img {
                        width: auto;
                        height: 90px;
                    }
                }
                p {
                    font-weight: 600;
                }
            }
        }
        .carousel {
            ul {
                justify-content: space-between;
                li {
                    width: 20%;
                    a {
                        width: calc(100% - 10px);
                        padding-top: 35px;
                        padding-bottom: 35px;
                    }
                }
            }
        }
        .banners {
            justify-content: space-between;
            padding: var(--space);
            > div {
                width: 33%;
                margin: 0;
                img {
                    max-width: 98%;
                }
            }
        }
        .cta {
            display: flex;
            justify-content: center;
            margin-top: 60px;
            .item {
                width: 45%;
                figure {
                    width: 50%;
                    img {
                        width: 90%;
                    }
                }
                .content {
                    .title {
                        font-size: 2.25rem;
                        margin-bottom: 25px;
                    }
                    .btn {
                        margin-top: 20px;
                    }
                }
            }
        }
        hr {
            @include limit-container;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .carousel, .banners, .cta, .banner-full, .banner-full + a {
            @include limit-container;
        }
        #home-guest {
            margin-top: 145px;
            + footer {
                @include limit-container;
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}