#body-store {
    background-color:var(--white);
}

#banner {
    background-image: url('../images/store/banner-mcdonalds.webp');
    background-size: cover;
    height: 250px;
    background-position: center;
    max-width: 1278px;
    margin: var(--space) auto 0;
}

#container {
    max-width: 1278px;
    margin: 0 auto;

    #header-store {
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        #header-content-store {
            display: flex;
            align-items: center;
            margin-left: 20px;
            color:var(--gray-3f);
            font-weight: lighter;

                #logo-store {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                }

                #store-title {
                    margin-left: 20px;
                    font-size: 32px;
                    font-weight: 400;
                }

                .rating {
                    display: flex;
                }

                #red-star {
                    width: 20px;
                    height: 20px;
                    margin-left: 10px;
                }

                #gold-star {
                    width: 20px;
                    height: 20px;
                }

                #star-number {
                    color: var(--orange);
                    margin-left: 20px;
                }
         }

         
        #header-details-order {
            display: flex;
            justify-content: flex-end;
            width: 25%;

            #more-details {
                text-decoration: none;
                color: var(--red);
                font-size: 14px;
                font-weight: bold;
                margin-right: 10px;
                margin-top: 5px;
            }

            p {
            margin-left: 10px;
            color: #848688;
            margin-bottom: 20px;
                
                #icon-money {
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }

    #menu {
        width: 100%;
        display: flex;
        justify-content: space-between;

        #input-search {
            display: flex;
            width: 70%;
            border: 1px solid var(--gray-ccc);
            border-radius: 5px;
            height: 70px;

            #icon-search {
                width: 25px;
                height: 25px;
                margin: 20px;
                color: var(--red);
            }

            #search {
                outline: none;
                border: none;
                font-size: 18px;
                width: 100%
            }
        }

        #btn-menu {
            width: 40%;
            display: flex;

            #btn-deliver {
                @include button;
                transition: all .3s;
                &:hover {
                    cursor: pointer;
                    box-shadow: 0 0 1px 1px var(--gray-ccc);
                }

                #icon-moto {
                    width: 20px;
                    height: 20px;
                    margin: 10px;
                }

                #arrow-down {
                    width: 15px;
                    height: 10px;
                    margin: 10px;
                }
            }

            #today {
                @include button;
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
                width: 70%;

                #hour {
                    color: #848688;
                    margin-top: 5px;
                    text-align: left;
                }
            }
        }
    }

    .subtitle {
        margin: 30px 0;
        padding-left: 20px;
        color: var(--gray-3f);
        font-weight: 600;
    }

    #carousel-container {
        max-width: 100%;
        display: flex;
        justify-content: center;

        a {
            text-decoration: none;
        }

        .card {
            width: 410px;
            height: 410px;
            margin: 0 10px;
            border: 1px solid var(--gray-ccc);
            padding: 0 20px;
            border-radius: 5px;
            position: relative;
            display: flex;
            flex-direction: column;
            transition: all .3s;
            &:hover {
                cursor: pointer;
                box-shadow: 0 0 1px 1px var(--gray-ccc)
            }

            .card-image1 {
                @include card-image;
                background-image: url('../images/store/mc3sanduiches.png');
                @media(min-width: 375px) {
                    width: 100%;
                }
            }

            .card-image2 {
                @include card-image;
                background-image: url('../images/store/mcofertas-media.png');
                @media(min-width: 375px) {
                    width: 100%;
                }
            }

            .card-image3 {
                @include card-image;
                background-image: url('../images/store/classico-bebida.png');
                @media(min-width: 375px) {
                    width: 100%;
                }
            }

            .card-description h3 {
                color: var(--gray-58);
                margin-bottom: 15px;
            }

            .card-description p {
                font-size: 13px;
                color: var(--gray-71);
            }

            .card-price {
                font-size: 16px;
                color: var(--green);
                position: absolute;
                bottom: 0;
                margin-bottom: 10px;
                padding: 0 20px;
                width: 100%;
            }
        }
    }

    .container-offers {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .offer + .offer {
            margin-right: 1px;
        }

        .offer {
            width: 49%;
            height: 250px;
            border: 1px solid var(--gray-ccc);
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            border-radius: 5px;
            transition: all .3s;
            &:hover {
                    cursor: pointer;
                    box-shadow: 0 0 1px 1px var(--gray-ccc);
                }

            .offer-description {
                width: 80%;
                height: 100%;
                padding: 20px;
                position: relative;

                h3 {
                    color: var(--gray-58);
                    margin-bottom: 15px;
                }

                p {
                    font-size: 13px;
                    color:var(--gray-71);
                }

                .offer-price {
                    position: absolute;
                    bottom: 30px;
                    color: var(--green);
                }
            }

            .offer-image {
                display: flex;
                align-items: center;
                margin: 0 5px;

                img {
                    width: 140px;
                    height: 140px;
                }
            }
        }
    }
    
}

@media(max-width:960px) {
    #banner {
        max-height: 100px;
        background-position: center;
    }
    #container {
        max-width: 100%;
        margin: 0 15px;

        #header-store {
            flex-direction: column;

            #header-content-store {
                width: 100%;
                margin-top: 10px;
                margin-left: 0;

                #store-title {
                    font-size: 18px;
                }
            }

            #header-details-order {
                width: 100%;
                text-align: center;

                #header-details-order p {
                    margin-bottom: 0;
                }
            }
        }

        #menu {
            flex-direction: column;
            margin-top: 20px;

            #input-search {
                width: 100%;
            }

            #btn-menu {
                width: 100%;
                margin-top: 10px;

                #btn-deliver {
                    margin-left: 0;
                    margin-right:0;
                    width: 40%;
                }

                #today {
                    margin-left: 10px;
                    width: 60%;
                }
            }
        }

        .subtitle {
            font-size: 16px;
        }

        #carousel-container {
            flex-direction: column;

            .card {
                width: 100%;
                padding: 0 15px;
                margin: 0;
                margin-bottom: 20px;
            }
        }
        .container-offers {
            width: 100%;

            .offer {
                margin: 0;
                margin-bottom: 20px;
                width: 100%;

                .offer-description {
                    font-size: 12px;
                    padding-right: 0;
                    margin-bottom: 5px;
                }
            }
        }
    } 
} 

